{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "types": [
            "bun-types"
        ],
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "../src/**/*",
        "./**/*"
    ],
    "exclude": [
        "../node_modules",
        "../dist"
    ]
}